kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.4
yarnMappings=1.19.4+build.2
fabricLoaderVersion=0.14.21
# Fabric API
loomVersion=1.2-SNAPSHOT
# Mod Properties
modVersion=2023.11.1
mavenGroup=dev.syoritohatsuki
archivesBaseName=fstats-api
# Kotlin
systemProp.kotlinVersion=1.7.10